{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "GEMINI_API_KEY": "AIzaSyDzkUNQuw_V8q54kesKdX-T_2wcqh8kCvA"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
